16singoliStartatoDATA.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/16singoliStartatoDATA.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE root SYSTEM "16singoliStartatoDATA.dtd">

    <root>
    ...
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root (Torneo|Single)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Single (id_database|victory|master|alone|id|nome)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nome (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT alone (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT master (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT victory (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id_database (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Torneo (Turno|smazzate|numturni|started|alone|nome)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT started (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numturni (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT smazzate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Turno (Tavolo|numtavoli|calcolato|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT calcolato (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numtavoli (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Tavolo (pun2|pun1|id_quattro|id_tre|id_due|id_uno|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id_uno (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id_due (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id_tre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id_quattro (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pun1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pun2 (#PCDATA)>
